<!DOCTYPE html>
<html lang="en" id="html" class="overflow-x-hidden">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="assets/img/logo.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
        <title>Medicial Plants | Landing Page</title>
    </head>
    <body class="font-serif">
        <!-- start header -->
        <header id="header" class="header w-full relative">
            <div
                class="header-overlay absolute top-0 right-0 bottom-0 left-0 bg-zinc-700 opacity-50 z-40 hidden transition"
            ></div>

            <!-- start responsive header nav -->
            <nav
                id="responsive-nav"
                class="responsive-nav fixed w-full sm:w-4/6 h-full bg-gray-200 z-50 -right-full flex justify-center flex-col transition-all"
            >
                <span
                    class="close-nav absolute z-50 top-5 left-5 border-2 border-gray-400 rounded-lg"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-8 h-8"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M6 18L18 6M6 6l12 12"
                        />
                    </svg>
                </span>
                <h1 class="text-center text-3xl p-4 border-b-2 border-gray-400">
                    Category
                </h1>
                <ul
                    class="w-full h-full bg-gray-200 flex flex-col items-end justify-center overflow-y-scroll"
                >
                    <li class="w-full mx-auto border-b-2 border-green-300">
                        <a
                            href="#"
                            class="w-full flex items-center justify-between p-2 text-lg text-zinc-900 font-semibold"
                        >
                            <span
                                class="border-2 border-gray-400 p-2 rounded-lg"
                                ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-4 h-4"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
                                    /></svg></span
                            >Home
                        </a>
                    </li>

                    <li class="w-full mx-auto border-b-2 border-green-300">
                        <a
                            href="#"
                            class="w-full flex items-center justify-between p-2 text-lg text-zinc-900 font-semibold"
                        >
                            <span
                                class="border-2 border-gray-400 p-2 rounded-lg"
                                ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-4 h-4"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
                                    /></svg></span
                            >Companies
                        </a>
                    </li>

                    <li class="w-full mx-auto border-b-2 border-green-300">
                        <a
                            href="#"
                            class="w-full flex items-center justify-between p-2 text-lg text-zinc-900 font-semibold"
                        >
                            <span
                                class="border-2 border-gray-400 p-2 rounded-lg"
                                ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-4 h-4"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
                                    /></svg></span
                            >Enthusiasts
                        </a>
                    </li>

                    <li class="w-full mx-auto border-b-2 border-green-300">
                        <a
                            href="#"
                            class="w-full flex items-center justify-between p-2 text-lg text-zinc-900 font-semibold"
                        >
                            <span
                                class="border-2 border-gray-400 p-2 rounded-lg"
                                ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-4 h-4"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
                                    /></svg></span
                            >Experts
                        </a>
                    </li>

                    <li class="w-full mx-auto border-b-2 border-green-300">
                        <a
                            href="#"
                            class="w-full flex items-center justify-between p-2 text-lg text-zinc-900 font-semibold"
                        >
                            <span
                                class="border-2 border-gray-400 p-2 rounded-lg"
                                ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-4 h-4"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
                                    /></svg></span
                            >Farmers
                        </a>
                    </li>

                    <li class="w-full mx-auto border-b-2 border-green-300">
                        <a
                            href="#"
                            class="w-full flex items-center justify-between p-2 text-lg text-zinc-900 font-semibold"
                        >
                            <span
                                class="border-2 border-gray-400 p-2 rounded-lg"
                                ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-4 h-4"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
                                    /></svg></span
                            >Buyers
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- end responsive header nav -->

            <!-- start header navbar -->
            <nav
                id="header-navbar"
                class="header-navbar border-b-2 border-green-500 items-center justify-center hidden xlg:flex"
            >
                <div
                    class="nav-bottom w-full lg:w-4/5 p-5 flex justify-between items-center"
                >
                    <ul class="w-2/6 flex items-center">
                        <li>
                            <img
                                src="assets/img/logo.png"
                                alt="logo"
                                class="w-14 h-14"
                            />
                        </li>
                        <li class="ml-3">
                            <a
                                href="index.html"
                                class="text-xl font-semibold hover:text-green-500 transition"
                                >Home</a
                            >
                        </li>
                    </ul>
                    <ul
                        class="w-full flex items-center justify-around xlg:text-xl text-lg font-semibold"
                    >
                        <li>
                            <a href="#" class="hover:text-green-500 transition"
                                >Companies</a
                            >
                        </li>
                        <li>
                            <a href="#" class="hover:text-green-500 transition"
                                >Enthusiasts</a
                            >
                        </li>
                        <li>
                            <a href="#" class="hover:text-green-500 transition"
                                >Experts</a
                            >
                        </li>
                        <li>
                            <a href="#" class="hover:text-green-500 transition"
                                >Farmers</a
                            >
                        </li>
                        <li>
                            <a href="#" class="hover:text-green-500 transition"
                                >Buyers</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end header navbar -->

            <!-- start menu bar -->
            <span
                class="menu-bar absolute right-10 top-12 hidden sm:flex xlg:hidden"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-10 h-10 border-2 border-green-700 text-zinc-900 rounded-lg"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"
                    />
                </svg>
            </span>
            <!-- end menu bar -->

            <!-- start header main -->
            <section
                class="header-main flex flex-col justify-center items-center bg-green-300 p-10"
            >
                <div
                    class="header-main-top sm:w-5/6 w-full h-14 -left-3 xlg:left-0 relative rounded-lg overflow-hidden xlg:top-0"
                >
                    <span
                        class="absolute bg-green-400 flex justify-center items-center h-full w-14 hover:bg-green-600 hover:text-zinc-100 transition"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-6 h-6"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                            />
                        </svg>
                    </span>
                    <input
                        type="search"
                        placeholder="Search..."
                        class="w-full h-full px-16 bg-gray-200 text-zinc-900 outline-none border-2 border-green-500 text-lg"
                    />
                </div>

                <!-- start header captions -->
                <div
                    class="w-full flex flex-wrap xlg:flex-nowrap my-10 justify-between"
                >
                    <div
                        class="header-main-left w-full xlg:w-3/6 text-zinc-700"
                    >
                        <h1 class="text-4xl xlg:text-6xl">Medical Plants</h1>
                        <h3 class="text-2xl xlg:text-3xl my-2 xlg:my-8">
                            Welcome to website
                        </h3>
                        <p
                            class="header-main-left-caption w-full text-base xlg:text-xl"
                        >
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Enim iusto totam voluptatem. Asperiores modi
                            odio, dignissimos hic natus vitae quibusdam quidem
                            unde repellendus quia qui at illo dolorem officia
                            ullam. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Enim iusto totam voluptatem.
                            Asperiores modi odio, dignissimos hic natus vitae
                            quibusdam quidem unde repellendus quia qui at illo
                            dolorem officia ullam.
                        </p>
                    </div>
                    <!-- end header captions -->

                    <!-- end header gallery -->
                    <div
                        class="header-main-gallery w-full h-96 flex items-center justify-center"
                    >
                        <div
                            class="w-full sm:w-1/2 h-full flex items-center justify-center relative"
                        >
                            <img
                                src="src/img/gallery-1.jpg"
                                alt="image"
                                class="w-64 h-64 rounded-lg absolute top-5 left-10 border-2 border-zinc-400 hover:scale-125 hover:z-50 hover:p-1 transition"
                            />
                            <img
                                src="src/img/gallery-2.jpg"
                                alt="image"
                                class="w-64 h-64 rounded-lg absolute right-5 left-0 border-2 border-zinc-400 hover:scale-125 hover:z-50 hover:p-1 transition"
                            />
                            <img
                                src="src/img/gallery-3.jpg"
                                alt="image"
                                class="w-64 h-64 rounded-lg absolute bottom-0 left-12 border-2 border-zinc-400 hover:scale-125 hover:z-50 hover:p-1 transition"
                            />
                        </div>
                    </div>
                    <!-- end header gallery -->
                </div>
            </section>
            <!-- end header main -->

            <!-- start header mobile menu -->
            <nav
                class="responsive-header-menu w-full fixed z-50 bottom-0 bg-green-400 border-t-2 border-gray-400 flex sm:hidden"
            >
                <ul class="w-full flex items-center justify-around">
                    <li class="user-mobile">
                        <a
                            href="#"
                            class="w-12 h-12 flex justify-center items-center"
                        >
                            <span>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-8 h-8"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                                    />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li class="call-mobile">
                        <a
                            href="#"
                            class="w-12 h-12 flex justify-center items-center"
                        >
                            <span>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-8 h-8"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                                    />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li class="cat-mobile">
                        <a
                            href="#"
                            class="w-12 h-12 flex justify-center items-center"
                        >
                            <span>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-8 h-8"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"
                                    />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li class="home-mobile">
                        <a
                            href="#"
                            class="w-12 h-12 flex justify-center items-center"
                        >
                            <span>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-8 h-8"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                                    />
                                </svg>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- end header mobile menu -->
        </header>
        <!-- end header -->

        <span class="w-full"
            ><svg
                width="100%"
                height="100%"
                id="svg"
                viewBox="0 0 1440 400"
                xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150"
            >
                <path
                    d="M 0,400 C 0,400 0,200 0,200 C 84.46856750257643,215.07866712469942 168.93713500515287,230.15733424939884 240,239 C 311.06286499484713,247.84266575060116 368.720027481965,250.44933012710408 427,247 C 485.279972518035,243.55066987289592 544.1827550669874,234.04534524218482 621,208 C 697.8172449330126,181.95465475781518 792.5489522500858,139.36928890415663 857,144 C 921.4510477499142,148.63071109584337 955.6214359326693,200.47749914118856 1013,216 C 1070.3785640673307,231.52250085881144 1150.9653040192372,210.720714531089 1226,202 C 1301.0346959807628,193.279285468911 1370.5173479903815,196.6396427344555 1440,200 C 1440,200 1440,400 1440,400 Z"
                    stroke="none"
                    stroke-width="0"
                    fill="#86efac"
                    fill-opacity="1"
                    class="transition-all duration-300 ease-in-out delay-150 path-0"
                    transform="rotate(-180 720 200)"
                ></path>
            </svg>
        </span>

        <!-- scripts -->
        <script src="src/js/login-form.js"></script>
        <script src="src/js/header-menu.js"></script>
    </body>
</html>
